<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="AVCCLJ@$_9`Lh=n=a0XR" x="0" y="0"></block><block type="device_forever" id="o,}3cK:xqKG@}t.He#9L" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="3LIlB$H/Cc?5ZB[GF27,"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="+$-)NAup[r7kIkoI*%s@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>