<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="6sb9jXRpnfkG^zK}ZV5E" x="0" y="0"></block><block type="device_forever" id="}*BPM1L?mE}$.LL]*n0_" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="y5-H;GI:qs3aI}:MWC*-"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="*T1@qap[2=2:ISVZWN7m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>